.flat {
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.plan {
	aspect-ratio: 1/1;
	background: rgba(5, 46, 28, 0.04);
}
.plan div {
	position: relative;
	width: 100%;
	height: 100%;
}

.info {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.title {
	display: flex;
}
.title sub {
	font-weight: 800;
	font-size: 15px;
	bottom: -0.55em;
}
.details {
	display: flex;
	flex-wrap: wrap;
	column-gap: 10px;
	row-gap: 5px;
	align-items: center;
}
.details > span {
	width: 5px;
	height: 5px;
	background-color: #052e1c;
	border-radius: 5px;
}
.details small {
	display: flex;
	color: #999999;
	gap: 5px;
}
.details small span {
	opacity: 1;
	font-weight: 600;
	color: #000;
}
.price {
	display: flex;
	gap: 5px;
	align-items: center;
}
.price small {
	opacity: 0.4;
	text-decoration: line-through;
}

@media screen and (max-width: 1240px) {
}
@media screen and (max-width: 1040px) {
}
@media screen and (max-width: 768px) {
	.title sub {
		font-weight: 800;
		font-size: 15px;
		bottom: -0.25em;
	}
}

@media screen and (max-width: 640px) {
	.details {
		flex-direction: column;
		display: flex;
		flex-wrap: wrap;
		column-gap: 10px;
		row-gap: 0px;
		align-items: start;
	}
	.details > span {
		display: none;
	}
}
